<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulaş Taylan Met</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <div id="loading-screen">
        <div class="loader">
            <div class="text">make world great again.</div>
            <div class="loading-bar"></div>
        </div>
    </div>
    <nav>
        <div class="logo">UTM</div>
        <ul class="nav-links">
            <li><span class="nav-number">01.</span><a href="#about">About</a></li>
            <li><span class="nav-number">02.</span><a href="#experience">Experience</a></li>
            <li><span class="nav-number">03.</span><a href="#work">Work</a></li>
            <li><span class="nav-number">04.</span><a href="#contact">Contact</a></li>
            <button class="resume-btn">Resume</button>
        </ul>
    </nav>

    <div class="social-sidebar">
        <a href="https://github.com/ulasdesouza24" target="_blank" rel="noopener noreferrer" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2C6.477 2 2 6.477 2 12c0 4.42 2.865 8.17 6.84 9.49.5.09.68-.22.68-.48v-1.71c-2.78.6-3.37-1.34-3.37-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.61.07-.61 1 .07 1.53 1.03 1.53 1.03.89 1.52 2.34 1.08 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.94 0-1.09.39-1.98 1.03-2.68-.1-.25-.45-1.27.1-2.64 0 0 .84-.27 2.75 1.02.8-.22 1.65-.33 2.5-.33.85 0 1.7.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.37.2 2.39.1 2.64.64.7 1.03 1.59 1.03 2.68 0 3.84-2.34 4.68-4.57 4.93.36.31.68.92.68 1.85v2.74c0 .27.18.58.69.48C19.14 20.17 22 16.42 22 12c0-5.523-4.477-10-10-10z" fill="currentColor"/></svg>
        </a>
        <a href="https://www.instagram.com/ulasdesouza/" target="_blank" rel="noopener noreferrer" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M12 2c2.717 0 3.056.01 4.122.06 1.065.05 1.79.217 2.428.465.66.254 1.216.598 1.772 1.153a4.908 4.908 0 0 1 1.153 1.772c.247.637.415 1.363.465 2.428.047 1.066.06 1.405.06 4.122 0 2.717-.01 3.056-.06 4.122-.05 1.065-.218 1.79-.465 2.428a4.883 4.883 0 0 1-1.153 1.772 4.915 4.915 0 0 1-1.772 1.153c-.637.247-1.363.415-2.428.465-1.066.047-1.405.06-4.122.06-2.717 0-3.056-.01-4.122-.06-1.065-.05-1.79-.218-2.428-.465a4.89 4.89 0 0 1-1.772-1.153 4.904 4.904 0 0 1-1.153-1.772c-.248-.637-.415-1.363-.465-2.428C2.013 15.056 2 14.717 2 12c0-2.717.01-3.056.06-4.122.05-1.066.217-1.79.465-2.428a4.88 4.88 0 0 1 1.153-1.772A4.897 4.897 0 0 1 5.45 2.525c.638-.248 1.362-.415 2.428-.465C8.944 2.013 9.283 2 12 2zm0 5a5 5 0 1 0 0 10 5 5 0 0 0 0-10zm6.5-.25a1.25 1.25 0 0 0-2.5 0 1.25 1.25 0 0 0 2.5 0zM12 9a3 3 0 1 1 0 6 3 3 0 0 1 0-6z" fill="currentColor"/></svg>
        </a>
        <a href="https://x.com/ulastaylano" target="_blank" rel="noopener noreferrer" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M22.162 5.656a8.384 8.384 0 0 1-2.402.658A4.196 4.196 0 0 0 21.6 4c-.82.488-1.719.83-2.656 1.015a4.182 4.182 0 0 0-7.126 3.814 11.874 11.874 0 0 1-8.62-4.37 4.168 4.168 0 0 0-.566 2.103c0 1.45.738 2.731 1.86 3.481a4.168 4.168 0 0 1-1.894-.523v.052a4.185 4.185 0 0 0 3.355 4.101 4.21 4.21 0 0 1-1.89.072A4.185 4.185 0 0 0 7.97 16.65a8.394 8.394 0 0 1-6.191 1.732 11.83 11.83 0 0 0 6.41 1.88c7.693 0 11.9-6.373 11.9-11.9 0-.18-.005-.362-.013-.54a8.496 8.496 0 0 0 2.087-2.165z" fill="currentColor"/></svg>
        </a>
        <a href="https://www.linkedin.com/in/ulastaylano24/" target="_blank" rel="noopener noreferrer" class="social-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24"><path fill="none" d="M0 0h24v24H0z"/><path d="M18.335 18.339H15.67v-4.177c0-.996-.02-2.278-1.39-2.278-1.389 0-1.601 1.084-1.601 2.205v4.25h-2.666V9.75h2.56v1.17h.035c.358-.674 1.228-1.387 2.528-1.387 2.7 0 3.2 1.778 3.2 4.091v4.715zM7.003 8.575a1.546 1.546 0 0 1-1.548-1.549 1.548 1.548 0 1 1 1.547 1.549zm1.336 9.764H5.666V9.75H8.34v8.589zM19.67 3H4.329C3.593 3 3 3.58 3 4.297v15.406C3 20.42 3.594 21 4.328 21h15.338C20.4 21 21 20.42 21 19.703V4.297C21 3.58 20.4 3 19.666 3h.003z" fill="currentColor"/></svg>
        </a>
    </div>

    <main>
        <section id="about">
            <div class="intro-text">
                <div class="text-line">
                    <p class="greeting" data-text="Hi, my name is"></p>
                </div>
                <div class="text-line">
                    <h1 class="title" data-text="Ulaş Taylan Met."></h1>
                </div>
                <div class="text-line">
                    <h2 class="subtitle" data-text="I build to make human life easier."></h2>
                </div>
                <div class="text-line">
                    <p class="bio">As an engineering student, I work in machine and deep learning, LLM, image processing and optimization.</p>
                </div>
                <div class="button-container">
                    <a href="#work" class="cta-button">Check out my work!</a>
                </div>
            </div>
            <div class="about-content">
                <div class="photo-frame">
                    <div class="photo-container">
                        <img src="ulas.jpeg" alt="Your Photo" width="300" height="300">
                        <div class="hover-text">San Fransisco / Golden Gate Bridge</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="experience">
            <h2 class="section-title">My Experiences</h2>
            <div class="experience-content">
                <h3>Doing things with Python, R, MATLAB, C++ for AI and autonomous Systems. C for embedded systems </h3>
                <p class="date">January 2020 - Present</p>
                <ul>
                    <li>Data Visualization: Matplotlib, Numpy, Pandas, Seaborn</li>
                    <li>Machine and Deep Learning: Keras; Tensorflow, Scikit-Learn, PyTorch </li>
                    <li>Image Processing: OpenCV, YOLO, Ultralytics</li>
                </ul>
                <div class="cv-button-container">
                    <a href="pdf.pdf" target="_blank" class="cv-button">Show CV</a>
                </div>
            </div>
        </section>

        <section id="work">
            <h2 class="section-title">Some Things I've Built</h2>
            <div class="project-grid">
                <div class="project-card">
                    <h3>Project 1</h3>
                    <p>A brief description of Project 1. This could be a web application, mobile app, or any other software project you've worked on.</p>
                    <div class="project-tech">
                        <span>React</span>
                        <span>Node.js</span>
                        <span>MongoDB</span>
                    </div>
                    <a href="#" class="project-link">View Project</a>
                </div>
                <div class="project-card">
                    <h3>Project 2</h3>
                    <p>A brief description of Project 2. Highlight the key features and technologies used in this project.</p>
                    <div class="project-tech">
                        <span>Vue.js</span>
                        <span>Express</span>
                        <span>PostgreSQL</span>
                    </div>
                    <a href="#" class="project-link">View Project</a>
                </div>
            </div>
        </section>

        <section id="contact">
            <h2 class="section-title">Get In Touch</h2>
            <p>I'm currently looking for new opportunities. Whether you have a question or just want to say hi, I'll try my best to get back to you!</p>
            <a href="mailto:your.email@example.com" class="cta-button">Say Hello</a>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>

